# bbplay

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/horuss/bbplay/web/: BBPlay.java  LoginUI.java  MainUI.java  PasswordUI.java  Sections.java
src/main/java/pl/horuss/bbplay/web/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/pl/horuss/bbplay/web/d3/: Diagram.java  DiagramState.java
src/main/java/pl/horuss/bbplay/web/dao/: PasswordResetDao.java  PlayDao.java  PlayerDao.java  StepDao.java  UserDao.java
src/main/java/pl/horuss/bbplay/web/diagram/: Diagram.java  DiagramState.java
src/main/java/pl/horuss/bbplay/web/json/: AnnotationExclusionStrategy.java  JsonExclude.java
src/main/java/pl/horuss/bbplay/web/model/: PasswordReset.java  Play.java  PlayType.java  Player.java  Step.java  StepEntity.java  StepEntityId.java  StepEntityType.java  User.java  UserRole.java
src/main/java/pl/horuss/bbplay/web/operations/: AdminOperation.java  ChangePasswordOperation.java  LogoutOperation.java  UserOperation.java
src/main/java/pl/horuss/bbplay/web/parts/: ChangePasswordWindow.java  ConfirmWindow.java  EditPlayWindow.java  EditPlayerWindow.java  Footer.java  ForgetPasswordWindow.java  LanguageComboBox.java
src/main/java/pl/horuss/bbplay/web/services/: PlaybookService.java  PlayerService.java  SimpleService.java  UserService.java
src/main/java/pl/horuss/bbplay/web/utils/: Cookies.java  I18n.java  SecurityUtil.java
src/main/java/pl/horuss/bbplay/web/views/: AccessDeniedView.java  AdminView.java  ErrorView.java  HomeView.java  PlaybookEditView.java  PlaybookView.java  TeamView.java  UserView.java
src/main/java/pl/horuss/bbplay/web/views/error/: AbstractErrorView.java  AccessDeniedView.java  NavigatorErrorView.java
src/main/resources/: AppWidgetset.gwt.xml  application.properties  hibernate.properties  horuss_bbplay.sql
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/main/resources/pl/horuss/bbplay/web/d3/: diagram_connector.js
src/main/resources/pl/horuss/bbplay/web/diagram/: diagram_connector.js
src/main/webapp/VAADIN/themes/bbplay-theme/: addons.scss  bbplay-theme.scss  styles.scss
